+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|#|#|#|#|   |#|   |#|#|#|#|#|#|#|
+-+-+-+-+   +-+   +-+-+-+-+-+-+-+
|#|#|#|#|   |#|  P|#|#|#|#|#|#|#|
+-+-+-+-+-+=+-+=+-+-+-+-+-+-+-+-+
|#|#|#|#|#| |#| |#|#|#|#|#|#|#|#|
+-+-+-+-+-+ +-+ +-+-+-+-+-+-+-+-+
|#|#|#| |#| |#| |#|#|#|#|#|#|#|#|
+-+-+-+ +-+=+-+ +-+-+-+-+-+-+-+-+
|#|#|#| |#|O  I |#|#|#|#|P|#|   |
+-+-+-+ +-+-+-+ +-+-+-+-+ +-+   +
| |#|#| |#|#|#| |#|#|#|#| |#|   |
+ +-+-+ +-+-+-+ +-+-+-+-+=+-+=+-+
| I                           |#|
+-+-+-+ +-+=+-+ +-+-+=+-+-+-+-+-+
|#|#|#| |#| |#| |#|#| |#|#|#|#|#|
+-+-+-+ +-+ +-+ +-+-+ +-+-+-+-+-+
|#|#|#| |#| |#| |#|SI |#|#|#|#|#|
+-+-+-+ +-+=+-+-+-+ +-+-+-+-+-+-+
|#|   I |#|  E|#|#| |#|#|#|#|#|#|
+-+   +-+-+   +-+-+=+-+-+-+-+-+-+
|#|   |#| I   |#|   |#|#|#|#|#|#|
+-+=+-+-+ +-+-+-+   +-+-+-+-+-+-+
|   |#|#| |#|#| I   I   |#|#|#|#|
+   +-+-+-+-+-+ +-+-+   +-+-+-+-+
|   |#|#|#|#|#| |#|#|   |#|   |#|
+-+-+-+-+-+-+-+-+-+-+-+=+-+   +-+
|#|#|#|#|#|#|#|#|#|#|#|   I   |#|
+-+-+-+-+-+-+-+-+-+-+-+   +-+-+-+
|#|#|#|#|#|#|#|#|#|#|#|   |#|#|#|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+