+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|#|#|#|#|   |#|   |#|#|#|#|#|#|#|
+-+-+-+-+   +-+   +-+-+-+-+-+-+-+
|#|#|#|#|   |#|   |#|#|#|#|#|#|#|
+-+-+-+-+-+=+-+=+-+-+-+-+-+-+-+-+
|#|#|#|#|#| |#| |#|#|#|#|#|#|#|#|
+-+-+-+-+-+ +-+ +-+-+-+-+-+-+-+-+
|#|#|#| |#| |#| |#|#|#|#|#|#|#|#|
+-+-+-+ +-+=+-+ +-+-+-+-+-+-+-+-+
|#|#|#| |#|   I |#|#|#|#| |#|   |
+-+-+-+ +-+-+-+ +-+-+-+-+ +-+   +
| |#|#| |#|#|#| |#|#|#|#| |#|   |
+ +-+-+ +-+-+-+ +-+-+-+-+=+-+=+-+
| I                    P      |#|
+-+-+-+ +-+=+-+ +-+-+=+-+-+-+-+-+
|#|#|#| |#| |#| |#|#| |#|#|#|#|#|
+-+-+-+ +-+ +-+ +-+-+ +-+-+-+-+-+
|#|#|#| |#| |#| |#| I |#|#|#|#|#|
+-+-+-+ +-+=+-+-+-+ +-+-+-+-+-+-+
|#|   I |#|   |#|#| |#|#|#|#|#|#|
+-+   +-+-+   +-+-+=+-+-+-+-+-+-+
|#|   |#| I   |#|   |#|#|#|#|#|#|
+-+=+-+-+ +-+-+-+   +-+-+-+-+-+-+
|   |#|#|E|#|#| I   I   |#|#|#|#|
+   +-+-+-+-+-+ +-+-+   +-+-+-+-+
|S O|#|#|#|#|#| |#|#|   |#|   |#|
+-+-+-+-+-+-+-+-+-+-+-+=+-+   +-+
|#|#|#|#|#|#|#|#|#|#|#|   I   |#|
+-+-+-+-+-+-+-+-+-+-+-+   +-+-+-+
|#|#|#|#|#|#|#|#|#|#|#|   |#|#|#|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+