+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|S        I   I         I               I                       I              E|
+            =+             +=  +=+=+                    =      +               +
|   I                    O  I   I   I       I               I   I   I   I   I   |
+      =+  =    +=     =                       =+=    +=+           +=     =+   +
|       I       I                                     I I                       |
+               +              =                      + +      =+      =        +
|               I   I                 I       I   I   I I   I   I               |
+=+=     =             =+=            +=     =+         +                      =+
|     I                         I   I                   I                       |
+                               +=+                          =   =   =   =+     +
| I         I           I     I   I     I         I                       I     |
+    =     =+      =    +=           =     =+=        +=           =         =+ +
|             I                                       I                       I |
+=                   =         =+                =    +  =     =      +=        +
|   I   I                 I     I                     I     I         I   I     |
+   +=  +=+      =       =+          =                             =           =+
|         I   I       I   I                                                     |
+=                   =+                    =   =   =       =                    +
|                                                       I         I       I     |
+          =                 =     =+                            =+       +=    +
| I   I       I           I         I       I         I                       I |
+=+  =+                       +=+          =+    =+   +=   =   =+   +=+=        +
|       I             I       I I             I   I   I         I   I     I     |
+              =                +                               +=              +
|         I                     I         I             I   I                   |
+      =             =   =+  =           =+  =       =  +=  +=             =    +
|                 I       I                       I                   I       I |
+ +=+=+      =    +                =+=                                        +=+
| I   I           I I                                         I   I       I     |
+ +                          =                       =     =+=+  =+      =+     +
| I     I     I           I         I                                 I         |
+    =+=+          =   =      +=+      =     =   =     =                        +
|                             I I                                   I           |
+                        =   =+                                    =+       +=  +
| I   I   I       I                               I   I               I     I   |
+     +      =         =           =   =+=   =           =     =+=              +
|     I                     I                                           I       |
+                                                                          =    +
|         I   I                               I           I   I     I           |
+=+    =      +=   =+=  +=     =   =+  =+=    +=+    =+=    +=+        =+    =+ +
| I         I           I           I           I           I           I     I |
+ +=   =           =    +=   =+=+=         =+          =         =   =  +       +
|                     I                     I                           I       |
+=                                               =   =                  +   +=  +
|             I                     I                   I               I   I   |
+       +=    +  =+              =       =+=            +      =     =          +
| I   I I     I   I                             I     I I   I                   |
+ +=                       =                       =  +=+          =+          =+
|                       I     I       I                         I   I           |
+      =       =   =+  =+     +=     =+  =   =   =       =     =+       +=      +
| I                 I         I                       I                 I       |
+ +=+     +=     =+                                   +          =           =  +
|   I     I       I             I                 I   I   I                     |
+         +              =+     +=                    +=                 =      +
|         I   I       I   I   I     I   I                           I           |
+             +  =                                             =    +=         =+
|     I       I     I                       I     I   I   I         I   I       |
+     +=                 =       =       =  +=           =+=               =    +
|                     I       I     I           I                               |
+=   =         =              +=       =           =                 =+=     =  +
|                             I                                 I               |
+      =+          =   =+          =         =                           =      +
|   I   I               I                         I   I   I       I             |
+  =+   +  =+  =                       =            +=+  =+         +=         =+
|       I   I       I         I             I       I           I   I           |
+                =                         =+  =                         =      +
|   I                   I         I     I               I   I                   |
+=         =               =+                          =+  =+      =         =  +
|                           I                     I                     I       |
+    =                 =+   +  =   =                                       =    +
|               I       I   I                         I         I               |
+=             =+       +=               =      +=       =           =+         +
|                   I           I   I       I   I   I       I         I     I   |
+     +=   =             =   =+             +=              +=           =      +
|     I           I           I                                   I             |
+                                 +=   =+=         =   =+            =          +
|   I                 I           I                     I       I           I   |
+           +=     =+=+    =+             +=   =                                +
|       I   I   I           I         I   I                 I           I       |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+