+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|#|#|#|#|   |#|  P|#|#|#|#|#|#|#|
+-+-+-+-+   +-+   +-+-+-+-+-+-+-+
|#|#|#|#|   |#|   |#|#|#|#|#|#|#|
+-+-+-+-+-+=+-+=+-+-+-+-+-+-+-+-+
|#|#|#|#|#| |#| |#|#|#|#|#|#|#|#|
+-+-+-+-+-+ +-+ +-+-+-+-+-+-+-+-+
|#|#|#| |#| |#| |#|#|#|#|#|#|#|#|
+-+-+-+ +-+=+-+ +-+-+-+-+-+-+-+-+
|#|#|#| |#|   I |#|#|#|#|P|#|   |
+-+-+-+ +-+-+-+ +-+-+-+-+ +-+   +
| |#|#| |#|#|#| |#|#|#|#| |#|   |
+ +-+-+ +-+-+-+ +-+-+-+-+=+-+=+-+
| I                           |#|
+-+-+-+ +-+=+-+ +-+-+=+-+-+-+-+-+
|#|#|#| |#|S|#| |#|#| |#|#|#|#|#|
+-+-+-+ +-+ +-+ +-+-+ +-+-+-+-+-+
|#|#|#| |#| |#| |#| I |#|#|#|#|#|
+-+-+-+ +-+=+-+-+-+ +-+-+-+-+-+-+
|#|   I |#|   |#|#| |#|#|#|#|#|#|
+-+   +-+-+   +-+-+=+-+-+-+-+-+-+
|#|   |#| I   |#|O  |#|#|#|#|#|#|
+-+=+-+-+ +-+-+-+   +-+-+-+-+-+-+
|E  |#|#| |#|#| I   I   |#|#|#|#|
+   +-+-+-+-+-+ +-+-+   +-+-+-+-+
|   |#|#|#|#|#| |#|#|   |#|   |#|
+-+-+-+-+-+-+-+-+-+-+-+=+-+   +-+
|#|#|#|#|#|#|#|#|#|#|#|   I   |#|
+-+-+-+-+-+-+-+-+-+-+-+   +-+-+-+
|#|#|#|#|#|#|#|#|#|#|#|   |#|#|#|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+