+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|#|#|   |#|#|#|#|#|#|#|   |#|#|#|
+-+-+   +-+-+-+-+-+-+-+   +-+-+-+
|#|#|   |#|#|#| |   |#|   |#|#|#|
+-+-+-+=+-+-+-+ +   +-+-+=+-+-+-+
|#|   I |#|#|#| I   |#|#|   |#|#|
+-+   + +-+-+-+ +-+-+-+-+   +-+-+
|#|   | |#|   | |   |   I   |  E|
+-+=+-+ +-+   + +   +   +-+-+   +
|S  I | |#|   I |   |   I   |   |
+-+-+-+ +-+-+-+ +-+=+-+=+-+-+=+-+
| I                           |#|
+ +-+=+ +-+=+-+ +-+-+=+-+=+-+=+-+
| |   | |   | I I   |  O|   |   |
+=+   + +   + + +   +   +   +   +
| |   | |   | | |   |   |   |   |
+ +-+-+ +-+-+=+=+-+-+-+-+-+-+-+-+
| |#|#| |#|   |   |   |#|#|#|#|#|
+-+-+-+=+-+   +   +   +-+-+-+-+-+
|#|#|   |#|   |   |   |#|#|#|#|#|
+-+-+   +-+-+-+=+-+-+=+-+-+-+-+-+
|#|#|   |#|   |   I   |#|#|#|#|#|
+-+-+-+-+-+-+=+   +   +-+-+-+-+-+
| I   |   I   I   |   |#|#|#|#|#|
+ +   +   +   +-+-+-+-+-+-+-+-+-+
| |   I   |   |#|#|#|#|#|#|#|#|#|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+