+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|S  |   I   |   I   | | I   I |   |   |   I |   |   I   |   I   I   |   I   |  E|
+   +   +   +   +   + +-+-+=+-+   +   +-+-+ +   +   +   +   +   +-+-+=+-+-+-+-+=+
| | I | | | I | | | | I   |   | | I | |   | I | I | | | | | | | |   | |   I   | |
+-+-+-+-+-+-+-+-+=+-+-+   +   +=+-+-+-+   +-+-+=+-+-+-+-+=+-+-+=+   + +-+-+   + +
|   I   |   I   |   | | | | | | |   I | | |   I   |   |   I   | | | I |   | | I |
+   +   +   +   +   + +-+=+=+-+ +   +-+=+-+   +   +-+=+   +-+-+-+=+-+-+   +-+=+=+
| | | | | | | | | | | |   |   I I | |   I | | | | I   I | |   |   |   | | |   | |
+=+-+=+-+-+-+-+=+=+-+=+   +   + +-+-+   + +-+-+=+-+   +-+-+   +   +   +=+-+   +-+
| |   |   |   |   |   | | I | | |   I | | |   | | | | I   | | I | | | |   | | | |
+ +-+-+   +   +   +=+-+-+-+-+=+ +   +-+=+-+   + +=+-+-+   +-+=+-+-+=+-+   +-+=+ +
| I   | | | | | | I   I   |   | I | |   I | | | |   I | | |   I |   | I | |   I |
+=+   +-+=+-+=+-+-+   +   +   + +-+=+-+-+-+=+-+ +   + +-+-+   + +   +-+=+-+   +-+
| | | | |   |   I | | | | | | | |   |   | |   | | | | |   I | | | | |   | I | I |
+ +-+=+=+   +   +-+=+-+=+-+-+=+ +   +   + +   + +=+-+-+-+-+-+-+ +=+-+   + +-+=+ +
| I |   | | I | |   |   | I   | | | I | | I | I |   |   I   | | I   I | | |   | |
+-+ +   +=+-+-+=+   +   + +   + +-+=+-+-+-+-+-+ +   +   +   + + +   +-+-+-+   +-+
| | | | | |   I I | | | | | | | |   |   | |   | I | I | | | I | | | I |   I | I |
+ +-+-+=+-+-+-+ +-+=+-+-+-+-+-+ +-+-+=+-+ +   + +-+=+-+-+-+-+-+ +=+=+-+   +-+=+-+
| I   I   I   | | I   |   |   I I   I   I | | I | I   |   |   | | |   I | |   I |
+-+   +   +   + + +   +-+=+   + +   +   +-+=+-+ + +   +   +   + + +-+-+-+-+   + +
| | | | | | | | | | | |   I | | | | | | |   | I | | | | | | | I | |   |   | | | |
+ +-+=+-+-+=+-+ +-+-+=+   +=+-+ +-+=+-+-+-+-+-+ +-+-+-+=+-+-+-+ +-+   +=+-+-+-+-+
| I   |   |   | | I   | | |   | |   |   I   | | |   |   | I   I | I | I |   |   |
+-+   +   +   + +-+   +-+=+-+-+ +-+-+   +   + + +   +   +-+-+-+ +-+-+-+ +   +   +
| I | | | I | I | | | |   |   | |   | | | | | I I | | | I   | | | |   I I | | | |
+ +=+-+-+-+-+-+ + +-+=+   +   + +   +-+-+-+=+-+ +-+-+-+-+   + + + +   + +-+-+=+-+
| |   |   I   | | I   | | | | I | | I   I |   | | I   | | | | | | I | | | |   | |
+-+-+-+-+-+-+=+ +-+-+-+-+-+-+-+ +=+-+   + +   + +-+=+-+=+-+=+=+ +-+-+-+ + +   + +
| |   |   |   | |   | |   I   I |   | | | | | I I   | |   I   I |   | | | I | I |
+ +   +   +   + +   + +-+-+   + +   +-+=+-+-+-+ +   + +   +   + +   + + +-+=+-+-+
| | | I | I | | I | I |   I | | I | |   | |   I | | | I | | | | | | | I |   |   |
+=+-+-+-+-+-+=+ +=+-+-+   +-+=+ +-+-+   + +-+-+ +-+-+-+-+-+-+-+ +=+-+-+ +   +=+-+
|   |   | |   | |   | | | |   | |   | | I |   I I   | | | |   | | |   | I | |   |
+   +   + +   + +   +=+-+=+   + +   +=+-+=+   + +   + +=+ +   + + +   + +-+=+   +
| | I | I | | I | | | | | | | | | | |   | | | | | | | I | | | I | I | | |   | | |
+-+-+-+=+-+-+-+ +-+-+ + +-+-+-+ +=+-+-+-+-+-+-+ +-+-+-+ +=+-+-+ +-+-+=+ +   +-+=+
| I   | |   | | |   I | |   | | |   | |   |   | | |   | |   | | |   | | | | |   |
+ +   + +   + + +   +=+ +   + + +   + +   +   + + +   + +   + + +   + + +-+-+   +
| | | | I | I | | | | | | | | | I | | | | | | I | | | I I |O| I | | | | |   | | |
+=+-+=+ +-+-+-+ +=+-+-+ +=+-+=+ +-+-+=+=+-+-+-+ +=+-+-+ +-+-+-+ +=+-+=+ +=+-+=+-+
| |                                                                           I |
+-+=+-+ +-+=+=+ +-+-+-+ +=+-+-+ +-+=+=+-+-+-+-+ +=+-+-+ +-+-+-+ +-+-+=+ +-+-+-+-+
| |   | |   | | | |   I |   | | |   |   |   | | |   | I | |   | | |   | |   |   |
+ +   + +-+-+-+ + +   + +   + + +   +   +   + + +   + + + +   + + +   + +   +-+=+
| I | | | I   | | | | | | | I | | | | | I | | | | | | | I | | I I | | | I | I   |
+-+-+-+ + +   + +=+-+-+ +=+-+-+ +=+-+=+-+-+-+=+ +-+-+-+ +-+-+-+ +-+=+=+ +-+-+   +
| I   | | | | I |   | | | |   | | |   |   |   | I   I | |   | I |   | | I   | | |
+ +-+=+ +-+=+-+ +   + + + +   + + +   +=+-+-+=+ +   + + +   + + +   + + +-+-+=+-+
| |   | |   | I I | | I | | | | | | | |   |   | | | | | I | | | | | | | |   |   |
+-+   + +-+-+-+ +=+-+-+ +-+=+-+ +=+-+=+   +   + +=+-+=+ +-+-+-+ +=+=+-+ +   +-+-+
| | | I I |   | |   I | I   | | |   | | | I | I | |   | |   I | | |   | I | |   |
+ +-+-+-+-+   + +   +-+ +   + + +   +-+-+-+-+-+ + +-+-+ +   +-+ + +   + +-+-+   +
| I   |   I | I | | I | | | | I | | |   |   I | | |   | I | I | | | | | I   I | |
+-+   +   +-+-+ +-+-+ + +-+-+-+ +-+-+-+=+-+=+-+ +-+   + +-+=+ + +-+=+-+ +   +=+-+
| | | I | | I | |   | | | |   | | |   |   I   | I | | I |   | | | |   | | | |   |
+=+-+=+-+=+-+ + +   +=+ + +   + + +=+-+-+-+   + +-+-+-+ +   +=+ + +   + +-+-+   +
|   |   |   | | I | | | I | | | | I   |   | | | I   | | | | | | I | | | |   | | |
+   +   +   +=+-+=+-+-+ +-+=+-+ +-+   +   +-+=+ +   + + +-+-+ + +-+-+-+ +   +-+-+
| | I | | | |   |   | | | |   | | | | | | |   I | | | I |   | | |   | | | | |   |
+-+-+-+-+-+-+   +   + + + +   + +=+-+=+-+=+   + +-+-+-+ +=+-+-+ +   +=+ +=+-+-+=+
|   |   I   I | I | | | I | | I |   |   | | | | | |   | I |   I | | | | I   |   |
+   +   +   +-+=+-+-+=+ +-+-+-+ +   +   + +-+=+ + +-+=+ + +   + +-+=+ + +   +   +
| | I | | | |   I   | | | |   | | | | | | |   | I |   | | | | | |   I | | | | | |
+-+=+-+-+-+-+   +   + + + +   + +-+=+=+-+=+-+-+=+-+   + +-+-+-+ +   +=+ +-+=+=+-+
|   |   |   | | | | I | | I | I I   |   I   I |   I | | | I   | | | | | |   |   |
+   +   +   +=+-+-+=+-+ +-+-+=+ +   +   +   + +   +-+-+ +-+   + +=+-+ +-+   +   +
| | | | | | |   |   | | | I   | | | I | | | | | | |   | I | | I |   | | I | I | |
+-+-+=+-+-+=+   +   +=+-+ +   + +-+-+-+=+-+-+-+-+=+   + + +=+-+ +   +=+-+-+-+-+-+
|   I   |   I | | | |   I | | | I   |   I   | |   | | I | |   | I | |   I   I   |
+   +   +   +=+-+=+-+   +=+-+=+ +   +   +   + +   +-+-+-+-+   + +=+-+   +   +   +
| | | | I | | |   | I | | |   | | | | | | | | I | |   |   I | | |   | | | | | | |
+-+-+=+-+=+-+ +   + +-+=+-+-+-+=+-+-+=+-+=+-+-+-+=+   +   +-+-+ +   +=+-+-+=+-+-+
| I   |   I | | | | |   |   I   |   I   |   | |   | | I | |   | | | |   |   |   |
+ +   +   + +-+-+-+=+   +   +   +   +   +   + +-+-+=+-+=+-+   +=+-+-+-+-+   +=+-+
| | | | | | I   |   | | | | | | | | | | | | | |   | |   | I | I   |   | | | |   |
+=+-+-+-+-+=+   +   +=+-+=+-+-+-+=+-+=+-+=+-+=+   + +   + +-+=+   +   + +-+-+   +
|   |   |   | | | | | |   |   I   |   |   |   I | | | | | |   | | I | I |   I | |
+   +   +   +=+-+-+-+ +   +   +   +   +   +   +=+-+-+-+-+-+-+-+=+-+-+=+-+   +-+=+
| | | | I | |   I   | | | | | | | | | | | I | |   I   I |   I   I   |   I | |   |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+